<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-t-8" />
    <link rel="icon" href="https://i.imgur.com/siB8l8m.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="BlockChat - A Web3 Messaging Platform on Solana"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Orbitron:wght@400;700&family=Roboto+Mono&family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
    <title>BlockChat</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>